.profile
  display: flex
  height: 100vh
  align-items: center
  justify-content: center
  flex-flow: column
  img
    border-radius: 100%
    width: 300px
    box-shadow: 0 0 20px #000
  h1
    color: #fff
    font-size: 5em
    font-family: sans-sans-serif
    text-shadow: 0 0 20px #000
